package layouts

import "musiikkiProjektit/views/components"
import "musiikkiProjektit/session"

templ Base(sessionData session.Session){
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Music</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <!--<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>-->
            <script src="/index.js"></script>
            <!--<link rel="stylesheet" href="/styles/index.css">-->
        </head>
        <body hx-ext="response-targets" hx-boost="true">
            @components.Header(sessionData)
            <main id="main-content" class="main-content">
                { children... }
            </main>
        </body>
    </html>
}
