package components

import "musiikkiProjektit/chorprog"

templ ChordprogDisplay(prog chorprog.Progression) {
    <h3>Currently displaying:</h3>
    <p>chords: 
    for i, n := range prog.ChordNums{
        if i == 0{
            {n}
        }else{
            ,{n}
        }
    }
    </p>
    <p>
        from the key of: {prog.Key}
    </p>
    <p>
        from the mode: {prog.ModeText}
    </p>

    <h3>
    for _, n := range prog.ChordNames{
        {n} {" "}
    }
    </h3>

    <button
    hx-get="/chordprogress"
    hx-select="#chordProgDisplay"
    hx-swap="innteHTML"
    hx-target="#chordProgDisplay"
    hx-push-url="true"
    >Get other progression</button>
}
