package components

import "musiikkiProjektit/utils"

templ Header(sessionData utils.Session){
    <div>
        if sessionData.LoggedIn{
            <a href="/logout">
                Log out
            </a>
        } else {
            <a href="/login">
                Log in
            </a>
        }
    </div>

    <header>
        <h1>
            <a href="/">
                Musiikki opiskelu
            </a>
        </h1>
    </header>

    <nav>
        <a href="/keyquiz">
            Key quiz
        </a>

        <a href="/chordprogress">
            Chord progress
        </a>

        <a href="/notes">
            Notes
        </a>
    </nav>
}
