package components

templ KeyQuiz(key string, orderedNotes []string){
    <form hx-post="/api/keyquiz/checkanswer" hx-target="#submit-answer-container" hx-swap="innerHTML">
        <p>Select the correct sharps/flats for the key "{key}"</p>
        <input type="hidden" name="currentKey" value={key}></input>
        @AccidentalSelectors(orderedNotes)

        <div id="set-buttons">
            @keyQuizBtn("Set all natural", templ.Attributes{"hx-on:click":"setSelectorsNatural()"})
            @keyQuizBtn("Set all sharp", templ.Attributes{"hx-on:click":"setSelectorsSharp()"})
            @keyQuizBtn("Set all flat", templ.Attributes{"hx-on:click":"setSelectorsFlat()"})
        </div>

        <div id="submit-answer-container">
            <button type="submit">
                Confirm
            </button>
        </div>
    </form>
}
