package components

templ LoginForm(failedLogin bool, uname, passwd string){
    <form hx-post="/api/login" hx-target="#login-container">
        <label for="login-uname">Username:</label>
        <input type="text" value={uname} name="login-uname" id="login-uname" placeholder="Username"/>
        <br/>
        <label for="login-passwd">Password:</label>
        <input name="login-passwd" id="login-passwd" value={passwd} type="password" placeholder="Password"/>
        <br/>
        <button type="submit">Log in</button>
    </form>

    if failedLogin{
        <p>
            Login failed
        </p>
    }
}
