package components

import "musiikkiProjektit/utils"

templ NewNoteForm(oldData utils.Note,errors []string){
    <div id="new-note-container">
        <form hx-post="/api/notes" hx-target="#new-note-container" hx-swap="outerHTML">
            if len(errors) > 0{
                <input required name="newNoteTitle" type="text" placeholder="Title" value={oldData.Title}>
                <br/>
                <textarea required name="newNote" rows="10" cols="100" placeholder="Add note">{oldData.Note}</textarea>
            } else{
                <input required name="newNoteTitle" type="text" placeholder="Title">
                <br/>
                <textarea required name="newNote" rows="10" cols="100" placeholder="Add note"></textarea>
            }
            <br/>
            <button type="submit">Add note</button>
        </form>

        if len(errors) > 0{
            <ul>
            for _, error := range errors{
                <li>{error}</li>
            }
            </ul>
        }
    </div>
}
