package components

import "musiikkiProjektit/notes"
import "strconv"
import "strings"

templ Note(note notes.Note){
    <div id={"note_containder_" + strconv.Itoa(note.Id)}>
        <div id={"note" + strconv.Itoa(note.Id)}>
        <h3>{note.Title}</h3>
        if rows := strings.Split(note.Note, "\n") ; len(rows) > 1 {
            for _, row := range rows{
                <p>{row}</p>
            }
        }else {
            <p>{note.Note}</p>
        }
    </div>
        <div>
            <button>Edit</button>
            <button hx-delete={"notes/" + strconv.Itoa(note.Id)}
            hx-target={"#note_containder_" + strconv.Itoa(note.Id)}
            hx-swap="outerHTML"
            >Delete</button>
        </div>
    </div>
}
