package login

import "musiikkiProjektit/views/layouts"
import "musiikkiProjektit/views/components"
import "musiikkiProjektit/utils"

templ LoginPage(sessionData utils.Session){
    @layouts.Base(sessionData){
        <h2>Log in</h2>
        <div id="login-container">
            if sessionData.LoggedIn{
                <h3>
                    Already logged in as "{sessionData.Username}".
                </h3>
            }else{
                @components.LoginForm(false, utils.Credentials{})
            }
        </div>
    }
}
