package notes

import "musiikkiProjektit/views/layouts"
import "musiikkiProjektit/utils"

templ NotesPage(sessionData utils.Session){
    @layouts.Base(sessionData){
        <h2>Notes</h2>
        <div id="note-container">
        if sessionData.LoggedIn {
            <p hx-trigger="load" hx-post="/notes/api/getsavednotes" hx-swap="#note-container">
                Fetching saved notes...
            </p>
        }else{
            <p>
                Log in to see your saved notes and to make new notes.
            </p>
        }
        </div>
    }
}
