package notes

import "musiikkiProjektit/views/layouts"
import "musiikkiProjektit/session"

templ NotesPage(sessionData session.Session){
    @layouts.Base(sessionData){
        <h2>Notes</h2>
        if sessionData.LoggedIn{
            <button hx-get="/notes/new" hx-swap="outerHTML">
                Add new note
            </button>

            <div id="note-container">
                <p hx-trigger="load" hx-get="/api/notes" hx-target="#note-container">
                    Fetching saved notes...
                </p>
            </div>
        }else{
            <p>
                You need to be logged in to see and to save notes
            </p>
        }
    }
}
