package pages

import "musiikkiProjektit/views/layouts"
import "musiikkiProjektit/session"

templ Index(sessionData session.Session){
    @layouts.Base(sessionData){
        <div>
            <h2>Welcome to my music projects page</h2>
            <p>This page contains personal projects I have made to help myself learn music.</p>
            <p>While also learning web development.</p>
            <p>This projects source code can be found in <a href="https://github.com/JereLantz/musicprojects">github</a>.</p>
        </div>
    }
}
