package pages

import "musiikkiProjektit/views/layouts"
import "musiikkiProjektit/session"
import "musiikkiProjektit/views/components"

templ Notes(sessionData session.Session){
    @layouts.Base(sessionData){
        <h2>Notes</h2>
        if sessionData.LoggedIn{
            @components.NewNoteBtn()

            <div id="notes-container">
                <p hx-trigger="load" hx-get="/api/notes" hx-target="#notes-container">
                    Fetching saved notes...
                </p>
            </div>
        }else{
            <p>
                You need to be logged in to see and to save notes
            </p>
        }
    }
}
